# excel-to-json-converter

./: .gitignore  README.md  TextFile1.txt
ExcelToJsonConverter.App/: App.axaml  App.axaml.cs  ExcelToJsonConverter.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Schemas/: RFT.fbs
